<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>

      <h1> Database Example </h1>

    <h2> Insert Data </h2>

    <input type="text" id="nameBox" placeholder="Enter a name"> <br>
    <input type="text" id="deptBox" placeholder="Enter a dept"> <br>

    <button id = "saveButton"> Save to Database </button><br>

    <h2> Show Database Content </h2>
    <button id= "showButton"> Show All Items </button> <br><br>

    <div id="resultsSection">
      Database results will go here!
    </div>

      

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
